# android-cpt

./: README.MD  build.gradle  config.gradle  config_all.gradle  config_app_dependence_modules.gradle  config_flavors.gradle  flavor_app.gradle  setting_flavor_product_channel.gradle  setting_global.gradle  setting_keys.gradle  settings.gradle
app/: build.gradle  build_flavor.gradle
app/src/androidTest/java/com/module/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/main/: App.java  AppMainActivity.java  AppProviderImpl.java  AppServiceImpl.java  ComponentConfig.java
app/src/main/java/com/module/main/config/: ComponentConfig.java
app/src/main/java/com/module/main/net/: NetImpl.java
app/src/main/res/layout/: app_main.xml  app_module_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/module/main/: ExampleUnitTest.java
app_base/: build.gradle
app_base/src/androidTest/java/com/app/base/: ExampleInstrumentedTest.java
app_base/src/main/: AndroidManifest.xml
app_core/: build.gradle
app_core/src/androidTest/java/com/module/components/provider/: ExampleInstrumentedTest.java
app_core/src/androidTest/java/com/module/router/provider/: ExampleInstrumentedTest.java
app_core/src/main/: AndroidManifest.xml
app_core/src/main/java/com/module/: BaseApplication.java  Initializer.java  ProvierFactory.java
app_core/src/main/java/com/module/bean/: Component.java
app_core/src/main/java/com/module/components/: ComponentServiceManager.java  IComponentService.java  IComponentsProvider.java  IConsts.java  IModuleProvider.java  ProviderFactory.java  ProviderManager.java  ProvierFactory.java
app_core/src/main/java/com/module/components/app/: IAppConsts.java  (+2 more)
app_core/src/main/java/com/module/core/: BaseApplication.java  Initializer.java
app_core/src/main/java/com/module/init/: Initializer.java
app_core/src/main/java/com/module/net/: NetHttp.java
app_core/src/main/java/com/module/service/: IConsts.java  IService.java  ServiceInfo.java  ServiceManager.java
app_core/src/main/java/com/module/utils/: DefaultComponentProxy.java  ServiceProxy.java
app_game/: build.gradle
app_game/src/androidTest/java/com/module/game/: ExampleInstrumentedTest.java
app_game/src/main/: AndroidManifest.xml
app_game/src/main/debug/: AndroidManifest_debug.xml
app_game/src/main/java/com/module/game/: GameMainActivity.java  GameMainFragment.java  GameProviderImpl.java  GameServiceImpl.java  IGameProviderImpl.java
app_game/src/main/java/debug/: App.java
app_game/src/main/res/drawable/: game_icon_selector.xml
app_game/src/main/res/layout/: common_tab.xml  game_main.xml
app_game/src/main/res/values/: strings.xml
app_game/src/test/java/com/module/game/: ExampleUnitTest.java
app_im/: build.gradle
app_im/src/androidTest/java/com/module/im/: ExampleInstrumentedTest.java
app_im/src/main/: AndroidManifest.xml
app_im/src/main/debug/: AndroidManifest_debug.xml
app_im/src/main/java/com/module/im/: IIMProviderImpl.java  IMMainActivity.java  IMMainFragment.java  IMProviderImpl.java  IMServiceImpl.java
app_im/src/main/res/drawable/: im_icon_selector.xml
app_im/src/main/res/layout/: common_tab.xml  im_main.xml  tab_item.xml
app_im/src/main/res/values/: strings.xml
app_im/src/test/java/com/module/im/: ExampleUnitTest.java
app_news/: build.gradle
app_news/src/androidTest/java/com/module/news/: ExampleInstrumentedTest.java
app_news/src/main/: AndroidManifest.xml
app_news/src/main/debug/: AndroidManifest_debug.xml
app_news/src/main/java/com/module/news/: INewsProviderImpl.java  NewsMainActivity.java  NewsMainFragment.java  NewsProviderImpl.java  NewsServiceImpl.java
app_news/src/main/java/debug/: App.java
app_news/src/main/res/drawable/: news_icon_selector.xml
app_news/src/main/res/layout/: activity_main.xml  news_main.xml  tab_item.xml
app_news/src/main/res/values/: strings.xml
app_news/src/main/res/values-night/: themes.xml
app_news/src/test/java/com/module/news/: ExampleUnitTest.java
app_shopping/: build.gradle
app_shopping/src/androidTest/java/com/module/shop/: ExampleInstrumentedTest.java
app_shopping/src/androidTest/java/com/module/shopping/: ExampleInstrumentedTest.java
app_shopping/src/main/: AndroidManifest.xml
app_shopping/src/main/debug/: AndroidManifest_debug.xml
app_shopping/src/main/java/com/module/shopping/: IShoppingProviderImpl.java  ShoppingMainActivity.java  ShoppingMainFragment.java  ShoppingProviderImpl.java  ShoppingServiceImpl.java
app_shopping/src/main/java/debug/: App.java
app_shopping/src/main/res/drawable/: shopping_icon_selector.xml
app_shopping/src/main/res/layout/: shopping_main.xml
app_shopping/src/main/res/values/: strings.xml
app_shopping/src/test/java/com/module/shop/: ExampleUnitTest.java
app_shopping/src/test/java/com/module/shopping/: ExampleUnitTest.java
app_video/: build.gradle
app_video/src/androidTest/java/com/module/video/: ExampleInstrumentedTest.java
app_video/src/main/: AndroidManifest.xml
app_video/src/main/debug/: AndroidManifest_debug.xml
app_video/src/main/java/com/module/video/: IVideoProviderImpl.java  VideoMainActivity.java  VideoMainFragment.java  VideoProviderImpl.java  VideoServiceImpl.java
app_video/src/main/res/drawable/: video_icon_selector.xml
app_video/src/main/res/layout/: tab_item.xml  video_main.xml
app_video/src/main/res/values/: strings.xml  themes.xml
app_video/src/main/res/values-night/: themes.xml
lib_analysis/lib_analysis/: build.gradle
lib_analysis/lib_analysis/src/main/: AndroidManifest.xml
lib_analysis/lib_analysis_bugly/: build.gradle
lib_analysis/lib_analysis_bugly/src/main/: AndroidManifest.xml
lib_analysis/lib_analysis_umeng/: build.gradle  proguard-rules.pro
lib_analysis/lib_analysis_umeng/src/main/: AndroidManifest.xml
lib_network/lib_net_http/: build.gradle
lib_network/lib_net_http/src/main/: AndroidManifest.xml
lib_pay/lib_pay/: build.gradle
lib_pay/lib_pay_wechat/: build.gradle
lib_pay/lib_pay_wechat/src/main/: AndroidManifest.xml
(+265 files in other folders)
