// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        //私有仓库(动态注册ComponentService)
        maven {
            url uri('repository_plugin')
        }

        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        classpath "com.alibaba:arouter-register:1.0.2"

        //动态注册Service
        classpath 'com.module.plugin:cpt:0.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'setting_global.gradle'