// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

        //私有仓库(动态注册ComponentService)
        maven {
            url uri('repository_plugin')
        }

        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        //1.Kotlin插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //2.ARouter 自动注册插件
        classpath "com.alibaba:arouter-register:1.0.2"

        //3.组件化动态注册插件
        classpath 'com.module.plugin:cpt:0.0.1'

        //4.protobuffer 编译插件 https://github.com/square/wire
        classpath("com.squareup.wire:wire-gradle-plugin:4.0.0-alpha.2")

        //5.添加神策分析 android-gradle-plugin2 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'setting_global.gradle'