// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        //私有仓库(动态注册Provider)
        maven {
            url uri('repository')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        //动态注册Provider
        classpath 'com.module.plugin:cpt:0.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'config_all.gradle'