def getBuildTime() {
    return new Date().format("yyyy.MM.dd_HH.mm.ss")
}

ext {

    //开发阶段 isModuleApplication true，组件可作为Application单独运行
    //发布阶段 isModuleApplication false，组件作为Library被App工程所依赖
    isModuleApplication = false

    //#配置一 ：--------编译版本相关--------
    androidConfig = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",

            minSdkVersion     : 17,
            targetSdkVersion  : 30,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    //#配置二：第三方依赖库配置
    dependenciesConfig = [
            //1.基础库
            "appcompat"           : 'androidx.appcompat:appcompat:1.1.0',
            "material"            : 'com.google.android.material:material:1.1.0',
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]

    //#配置三：applicationId配置
    applicationIdConfig = [
            app          :  "com.module.main",
            app_im       :  "com.module.im",
            app_game     :  "com.module.game",
            app_integrate:  "com.module.integrate",
            app_news     :  "com.module.news",
            app_shopping :  "com.module.shopping",
            app_video    :  "com.module.video",

            weixin       : "com.tencent.mm.demo",
            taobao       : "com.alibaba.taobao.demo",
            toutiao      : "com.bytedance.toutiao.demo"
    ]

    //#配置四：App壳工程依赖的业务组件
    appModuleConfig = [
        weixin: [':app_im',':app_video',':app_game',':app_news',':app_integrate',':app_shopping'],
        taobao:  [':app_im',':app_shopping'],
        toutiao:  [':app_news',':app_integrate',':app_video']
    ]

    //支付库组件的依赖配置
    libPayConfig = [
            weixin: [':lib_pay:lib_pay_impl_wechat'],
            taobao: [':lib_pay:lib_pay_impl_ali'],
            defaultCfg: [':lib_pay:lib_pay_impl_wechat',':lib_pay:lib_pay_impl_google',':lib_pay:lib_pay_impl_huawei',':lib_pay:lib_pay_impl_ali']
    ]

    //#配置五：产品蔟
    productConfig = [
        weixin: true,
        taobao: false,
        toutiao: false
    ]

    //#配置六：渠道蔟
    channelConfig = [
        gp: true,
        huawei_store: false,
        yingyongbao: false
    ]

    //#配置七：签名蔟配置
    def keystorePropertiesFile_debug = rootProject.file("./repository_keystores/sign_debug.keystore.properties")
    def keystoreProperties_debug = new Properties()
    keystoreProperties_debug.load(new FileInputStream(keystorePropertiesFile_debug))

    def keystorePropertiesFile_release = rootProject.file("./repository_keystores/sign_release.keystore.properties")
    def keystoreProperties_release = new Properties()
    keystoreProperties_release.load(new FileInputStream(keystorePropertiesFile_release))

    def keystorePropertiesFile_release2 = rootProject.file("./repository_keystores/sign_release2.keystore.properties")
    def keystoreProperties_release2 = new Properties()
    keystoreProperties_release2.load(new FileInputStream(keystorePropertiesFile_release2))

    signConfig = [
          debug:[
                  keyAlias      : keystoreProperties_debug['keyAlias'],
                  keyPassword   : keystoreProperties_debug['keyPassword'],
                  storeFile     : keystoreProperties_debug['storeFile'],
                  storePassword : keystoreProperties_debug['storePassword']
          ],
          release:[
                  keyAlias      : keystoreProperties_release['keyAlias'],
                  keyPassword   : keystoreProperties_release['keyPassword'],
                  storeFile     : keystoreProperties_release['storeFile'],
                  storePassword : keystoreProperties_release['storePassword']
          ],
          release2:[
                  keyAlias      : keystoreProperties_release2['keyAlias'],
                  keyPassword   : keystoreProperties_release2['keyPassword'],
                  storeFile     : keystoreProperties_release2['storeFile'],
                  storePassword : keystoreProperties_release2['storePassword']
          ]
    ]

    signEnableConfig = [
            debug: true,
            release: false,
            release2: false
    ]

    resConfig          = ["zh-rCN"]

    ndkAbiFiltersConfig = ["x86", "armeabi-v7a"]

    //编译相关:
    getBuildTime = this.&getBuildTime
    cpt_service_register_config = [
            applicationName : "com.module.main.App",
            arouterPath  : "/Users/long/.gradle/caches/transforms-2/files-2.1/c734ae58d954bef0f67be11fa375b6b1/jetified-arouter-api-1.5.1/jars/classes.jar",
            fragmentPath : "/Users/long/.gradle/caches/transforms-2/files-2.1/132633d714a28f248af283d0792cf8ed/fragment-1.1.0/jars/classes.jar"
    ]

}