ext {

    //android 配置
    androidConfig = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",

            minSdkVersion     : 17,
            targetSdkVersion  : 30,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    //依赖库配置
    dependenciesConfig = [
            appcompat : 'androidx.appcompat:appcompat:1.1.0',
            material : 'com.google.android.material:material:1.1.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',

    ]

    //依赖模块
    app_modules = [
        weixin: [':app_im',':app_video',':app_game',':app_news',':app_integrate',':app_shopping'],
        taobao:  [':app_im',':app_shopping'],
        toutiao:  [':app_news',':app_integrate',':app_video']
    ]
}