ext {

    MODULE_AS_APPLICATION = false

    //#配置一 ：--------编译版本相关--------
    androidConfig = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",

            minSdkVersion     : 17,
            targetSdkVersion  : 30,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    //第三方依赖库配置
    dependenciesConfig = [
            "appcompat"           : 'androidx.appcompat:appcompat:1.1.0',
            "material"            : 'com.google.android.material:material:1.1.0',
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    //applicationId配置
    applicationIdConfig = [
            app          :  "com.module.main",
            app_im       :  "com.module.im",
            app_game     :  "com.module.game",
            app_integrate:  "com.module.integrate",
            app_news     :  "com.module.news",
            app_shopping :  "com.module.shopping",
            app_video    :  "com.module.video",

            weixin       : "com.module.weixin",
            taobao       : "com.module.taobao",
            toutiao      : "com.module.toutiao"
    ]

    //App壳工程依赖组件
    appModuleConfig = [
        weixin: [':app_im',':app_video',':app_game',':app_news',':app_integrate',':app_shopping'],
        taobao:  [':app_im',':app_shopping'],
        toutiao:  [':app_news',':app_integrate',':app_video']
    ]

    //产品蔟
    productConfig = [
        weixin: true,
        taobao: false,
        toutiao: false
    ]

    //渠道蔟
    channelConfig = [
        gp: true,
        huawei_store: false,
        yingyongbao: false
    ]

}