//-----1 app壳：组件容器-----
include ':app'

//-----2 app业务层：业务组件-----
include ':app_im'
include ':app_video'
include ':app_game'
include ':app_news'
include ':app_shopping'
include ':app_integrate'
//--------2.1 app组件协议层：可以被1，2依赖-----
include ':app_core'
//--------2.2 app业务组件基础依赖库：可以被1，2依赖-----
include ':app_base'

//-----3 库层：库组件以及子库组件----
//--------3.1支付
include ':lib_pay:lib_pay'
include ':lib_pay:lib_pay_core'
include ':lib_pay:lib_pay_impl_wechat'
include ':lib_pay:lib_pay_impl_google'
include ':lib_pay:lib_pay_impl_huawei'
include ':lib_pay:lib_pay_impl_ali'
//--------3.2多媒体处理相关
include ':lib_multimedia:lib_image'
include ':lib_multimedia:lib_audio'
include ':lib_multimedia:lib_video'
//--------3.3广告
include ':lib_ad:lib_ad_facebook'
include ':lib_ad:lib_ad_google'
include ':lib_ad:lib_ad_huawei'
//--------3.4网络，数据库，工具类，自定义控件类
include ':lib_network:lib_net_http'
include ':lib_network:lib_net_mqtt'
include ':lib_network:lib_net_socket'
include ':lib_database'
include ':lib_util'
include ':lib_widget'
//--------3.5数据分析
include ':lib_analysis:lib_analysis'
include ':lib_analysis:lib_analysis_core'
include ':lib_analysis:lib_analysis_bugly'
include ':lib_analysis:lib_analysis_sensorsdata'
include ':lib_analysis:lib_analysis_umeng'
include ':lib_analysis:lib_analysis_server'

//-----4 插件层----
include ':plugin_cpt_service_register'

rootProject.name = "android-cpt"