android {
    flavorDimensions "channel", "product"
    productFlavors {

        //--------------------------------------------product--------------------------------------------
        if(productConfig.weixin.toBoolean()){
            weixin {
                dimension "product"
            }
        }

        if(productConfig.taobao.toBoolean()){
            taobao {
                dimension "product"
            }
        }

        if(productConfig.toutiao.toBoolean()){
            toutiao {
                dimension "product"
            }
        }

        //--------------------------------------------channel--------------------------------------------
        if(channelConfig.gp.toBoolean()){
            gp {
                dimension "channel"
            }
        }

        if(channelConfig.huawei_store.toBoolean()) {
            huawei_store {
                dimension "channel"
            }
        }

        if(channelConfig.yingyongbao.toBoolean()){
            yingyongbao {
                dimension "channel"
            }
        }
    }
}