static String toArray(libs) {
    StringBuilder sb = new StringBuilder()
    libs = libs as String[]
    sb.append("{")
    for (int i = 0; i < libs.length; i++) {
        sb.append("\"")
        sb.append(libs[i])
        sb.append("\"")
        if (i != libs.length - 1) {
            sb.append(",")
        }
    }
    sb.append("}")
    return sb.toString()
}

android {

    flavorDimensions "channel", "product"

    productFlavors {
        //--------------------------------------------product--------------------------------------------
        if(productConfig.weixin.toBoolean()){
            weixin {
                dimension "product"
                applicationId       applicationIdConfig.weixin

                def libs = appModuleConfig.get("weixin")
                buildConfigField "String[]" , "modules", toArray(libs)

                if(!MODULE_AS_APPLICATION.toBoolean()){
                    dependencies {
                        for (String module in libs) {
                            weixinApi project(module)
                        }
                    }
                }
            }
        }

        if(productConfig.taobao.toBoolean()){
            taobao {
                dimension "product"
                applicationId       applicationIdConfig.taobao

                def libs = appModuleConfig.get("taobao")
                buildConfigField "String[]" , "modules", toArray(libs)

                if(!MODULE_AS_APPLICATION.toBoolean()){
                    dependencies {
                        for (String module in libs) {
                            taobaboApi project(module)
                        }
                    }
                }
            }
        }

        if(productConfig.toutiao.toBoolean()){
            toutiao {
                dimension "product"
                applicationId       applicationIdConfig.toutiao

                def libs = appModuleConfig.get("toutiao")
                buildConfigField "String[]" , "modules", toArray(libs)

                if(!MODULE_AS_APPLICATION.toBoolean()){
                    dependencies {
                        for (String module in libs) {
                            toutiaoApi project(module)
                        }
                    }
                }
            }
        }

        //--------------------------------------------channel--------------------------------------------
        if(channelConfig.gp.toBoolean()){
            gp {
                dimension "channel"
            }
        }

        if(channelConfig.huawei_store.toBoolean()) {
            huawei_store {
                dimension "channel"
            }
        }

        if(channelConfig.yingyongbao.toBoolean()){
            yingyongbao {
                dimension "channel"
            }
        }
    }
}