android {

    flavorDimensions "channel", "product"

    productFlavors {
        //--------------------------------------------product--------------------------------------------
        if(productConfig.weixin.toBoolean()){
            weixin {
                dimension "product"
                applicationId       applicationIdConfig.weixin

                def libs = appModuleConfig.get("weixin")
                buildConfigField "String[]" , "modules", libsToString(libs)

                if(!isModuleApplication.toBoolean()){
                    dependencies {
                        for (String module in libs) {
                            weixinImplementation project(module)
                        }
                    }
                }
            }
        }

        if(productConfig.taobao.toBoolean()){
            taobao {
                dimension "product"
                applicationId       applicationIdConfig.taobao

                def libs = appModuleConfig.get("taobao")
                buildConfigField "String[]" , "modules", libsToString(libs)

                if(!isModuleApplication.toBoolean()){
                    dependencies {
                        for (String module in libs) {
                            taobaoImplementation project(module)
                        }
                    }
                }
            }
        }

        if(productConfig.toutiao.toBoolean()){
            toutiao {
                dimension "product"
                applicationId       applicationIdConfig.toutiao

                def libs = appModuleConfig.get("toutiao")
                buildConfigField "String[]" , "modules", libsToString(libs)

                if(!isModuleApplication.toBoolean()){
                    dependencies {
                        for (String module in libs) {
                            toutiaoImplementation project(module)
                        }
                    }
                }
            }
        }

        //--------------------------------------------channel--------------------------------------------
        if(channelConfig.gp.toBoolean()){
            gp {
                dimension "channel"
            }
        }

        if(channelConfig.huawei_store.toBoolean()) {
            huawei_store {
                dimension "channel"
            }
        }

        if(channelConfig.yingyongbao.toBoolean()){
            yingyongbao {
                dimension "channel"
            }
        }
    }
}