<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#888888"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/moudle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:minWidth="120dp"/>

    <ImageView
        android:id="@+id/moudle_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <Button
        android:id="@+id/moudle_navigation_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳到对应模块主页"
        android:layout_marginLeft="10dp"/>

</LinearLayout>