<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/app_fragments"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:id="@+id/app_tabs"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#999999"/>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/app_config_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示/隐藏"
        android:layout_marginLeft="1dp"/>

    <ScrollView
        android:id="@+id/app_config"
        android:layout_width="182dp"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="120dp"
        android:background="#aabbcc">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am from module: app"
                android:layout_marginTop="5dp" />
            <Button
                android:id="@+id/app_config_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地组件配置"
                android:layout_marginLeft="1dp"/>
            <Button
                android:id="@+id/app_config_remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器组件配置"
                android:layout_marginLeft="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="程序内置的组件:"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/app_modules_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#123456"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已激活的组件:"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/app_modules_valid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#123456"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>

